# NatrualToSql

./: NaturalToSql.sln  README.md
NatrualToQuery.UnitTest/: NatrualToQuery.UnitTest.csproj  README.md
NatrualToQuery.UnitTest/Application/Services/: ProfileDbServiceTests.cs  ProfileServiceTests.cs  QueryOrchestrationServiceTests.cs
NatrualToQuery.UnitTest/Cache/: ProviderCache.Tests.cs
NatrualToQuery.UnitTest/Common/: MockExtensions.cs  TestBase.cs  TestDataBuilder.cs
NatrualToQuery.UnitTest/DbFactory/: DbProviderFactory.Tests.cs
NatrualToQuery.UnitTest/Infrastructure/Cache/: ProviderCacheTests.cs
NatrualToQuery.UnitTest/Infrastructure/LLM/: LLMServiceTests.cs
NatrualToQuery.UnitTest/Integration/: IntegrationTestBase.cs  ProfileServiceIntegrationTests.cs  QueryOrchestrationIntegrationTests.cs
NatrualToQuery.UnitTest/LLM/: GroqService.Tests.cs
NatrualToQuery.UnitTest/Providers/: SqlServerProvider.Tests.cs
NatrualToQuery.UnitTest/Repository/: ProfileRepository.Tests.cs
NatrualToQuery.UnitTest/TestData/: test-config.json
NaturalToQuery.Application/: NaturalToQuery.Application.csproj
NaturalToQuery.Application/Configurations/: ApplicationConfigurations.cs
NaturalToQuery.Application/Interfaces/: ILocalLLMCheck.cs  IProfileDbService.cs  IProfileService.cs  IQueryOrchestrationService.cs  ISetupService.cs  IUserInfoService.cs
NaturalToQuery.Application/Services/: LocalLLMCheck.cs  ProfileDbService.cs  ProfileService.cs  QueryOrchestrationService.cs  SetupService.cs  UserInfoService.cs
NaturalToQuery.Core/: NaturalToQuery.Core.csproj
NaturalToQuery.Core/Base/: DomainEventBase.cs  EntityBase.cs
NaturalToQuery.Core/Contributers/Entities/Profiles/: Profile.cs
NaturalToQuery.Core/Contributers/Entities/Profiles/Events/: ProfileEmbeddingsBuildingEvent.cs  ProfileEmbeddingsFailedEvent.cs  ProfileEmbeddingsReadyEvent.cs  ProfileRenamedEvent.cs  ProfileSchemaCacheFileChangedEvent.cs  ProfileSchemaFetchedEvent.cs  ProfileSecretRefChangedEvent.cs  QueryAddedEvent.cs
NaturalToQuery.Core/Contributers/Entities/Profiles/Handlers/: ProfileEmbeddingsBuildingEventHandler.cs  ProfileEmbeddingsFailedEventHandler.cs  ProfileEmbeddingsReadyEventHandler.cs  ProfileRenamedEventHandler.cs  ProfileSchemaCacheFileChangedEventHandler.cs  ProfileSchemaFetchedEventHandler.cs  ProfileSecretRefChangedEventHandler.cs  QueryAddedEventHandler.cs
NaturalToQuery.Core/Contributers/Entities/Queries/: Query.cs
NaturalToQuery.Core/Contributers/Entities/UserInfos/: UserInfo.cs
NaturalToQuery.Core/Contributers/Entities/UserInfos/Events/: UserAIModeChangedEvent.cs  UserApiKeyChangedEvent.cs
NaturalToQuery.Core/Contributers/Entities/UserInfos/Handlers/: UserAIModeChangedEventHandler.cs  UserApiKeyChangedEventHandler.cs
NaturalToQuery.Core/Exceptions/: DbExecutionException.cs  GroqService.Exception.cs  RuleViolationException.cs  SqlServerDbProvider.Exception.cs  WindowsCredentialStore.Exception.cs
NaturalToQuery.Core/Interfaces/: ILLMService.cs  IProfileRepository.cs  IProviderCache.cs  IUserInfoRepository.cs
NaturalToQuery.Core/Specifications/Rules/: UniqueColumnNameSpec.cs  UniqueTableNameSpec.cs  ValidColumnSpec.cs  ValidNameSpecification.cs  ValidateServerTypeSpec.cs
NaturalToQuery.Infrastructure/: NaturalToQuery.Infrastructure.csproj
NaturalToQuery.Infrastructure/Cache/: CachePathHelper.cs  ProviderCache.cs
NaturalToQuery.Infrastructure/Configurations/: InfrastructureConfigurations.cs
NaturalToQuery.Infrastructure/Factory/: DbProviderFactory.cs
NaturalToQuery.Infrastructure/Interfaces/: IDbProvider.cs  IDbProviderFactory.cs  ILLMServiceFactory.cs
NaturalToQuery.Infrastructure/LLM/: LLMService.cs  LLMService.helper.cs  LLMServiceFactory.cs
NaturalToQuery.Infrastructure/Persistence/: ContextDB.cs
NaturalToQuery.Infrastructure/Persistence/Migrations/: 20250825154106_init.Designer.cs  20250825154106_init.cs  20250826210914_updatedsqlite.Designer.cs  20250826210914_updatedsqlite.cs  20250831091732_setdatabasenameinprofile.Designer.cs  20250831091732_setdatabasenameinprofile.cs  20250904150142_addeduser.Designer.cs  20250904150142_addeduser.cs  ProfilesDbContextModelSnapshot.cs
NaturalToQuery.Infrastructure/Persistence/Repositories/: ProfileRepository.cs  UserInfoRepository.cs
NaturalToQuery.Infrastructure/Providers/: DbCommandJsonParameterHelper.cs  ProviderConnectionConfig.cs  SqlServerDbProvider.cs
NaturalToQuery.Infrastructure/Secrets/: WindowsCredentialStore.cs
NaturalToQuery.SharedKernal/: NaturalToQuery.SharedKernal.csproj
NaturalToQuery.SharedKernal/Configurations/: SharedKernalConfigurations.cs
NaturalToQuery.SharedKernal/Interfaces/: IAppLogger.cs  ISecretStore.cs  (+1 more)
NaturalToSql/: NaturalToQuery.Api.csproj  Program.cs  appsettings.json
NaturalToSql.UI/: package-lock.json  package.json
NaturalToSql/Configurations/: ApiConfigurations.cs
NaturalToSql/Controllers/Health/: ApiHealth.Dto.cs  ApiHealth.cs  LocalLLMHealth.cs  TestKey.cs
NaturalToSql/Controllers/Query/: ConvertNaturalLanguage.Request.cs  ConvertNaturalLanguage.cs  ExecuteQuery.Request.cs  ExecuteQuery.cs  GetDatabases.Request.cs  GetDatabases.cs  GetProfile.Request.cs  GetProfile.cs  GetSchema.Request.cs  GetSchema.cs
NaturalToSql/Controllers/Setup/: AvailableDatabases.Request.cs  AvailableDatabases.cs  AvailableServers.Request.cs  AvailableServers.cs  CreateProfile.cs  GetAllProfiles.cs  RemoveProfile.Request.cs  RemoveProfile.cs  SupportedProviders.cs  TestConnection.cs
NaturalToSql/Controllers/UserInfo/: ChangeLocalModel.cs  CreateUser.cs  DeleteUser.cs  GetLocalModel.cs  GetUserById.cs  ListUsers.cs  UpdateAiMode.cs  UpdateUser.cs
NaturalToSql/Middlewares/: ExceptionMiddleware.DTO.cs  ExceptionMiddleware.Helper.cs  ExceptionMiddleware.cs
NaturalToSql/Properties/: launchSettings.json
NaturalToSql/logs/: log-20250822.txt  log-20250824.txt  log-20250825.txt  log-20250826.txt  log-20250827.txt  log-20250828.txt  log-20250829.txt  log-20250830.txt  log-20250831.txt  log-20250901.txt  log-20250903.txt  log-20250904.txt  log-20250905.txt  log-20250906.txt  log-20250916.txt
(+106 files in other folders)
